<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <style>
   
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            border-radius: 0 6px 6px 6px;
            display: none; 
        }
        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #868686;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover>a:after {
            border-left-color: #000000;
        }
        .dropdown-submenu.open > .dropdown-menu {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Dropdown
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li class="dropdown-submenu">
                        <a tabindex="-1" href="#" class="dropdown-toggle">Click me for more options</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sub Action 1</a></li>
                            <li><a href="#">Sub Action 2</a></li>
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle">Sub Action 3</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Deep Action 1</a></li>
                                    <li><a href="#">Deep Action 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            // Handle click on dropdown-submenu toggle
            $('.dropdown-submenu > a.dropdown-toggle').on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                var $submenu = $(this).parent('.dropdown-submenu');
                var $siblings = $submenu.siblings();
                
                // Close siblings and their children
                $siblings.removeClass('open').find('.dropdown-submenu').removeClass('open');
                
                // Toggle current submenu
                $submenu.toggleClass('open');
                
                return false;
            });
    
            // Close all submenus when main dropdown is closed
            $('.dropdown').on('hide.bs.dropdown', function () {
                $(this).find('.dropdown-submenu').removeClass('open');
            });
    
            // Close submenus when clicking outside
            $(document).on('click', function(e) {
                if (!$(e.target).closest('.dropdown').length) {
                    $('.dropdown-submenu').removeClass('open');
                }
            });
    
            // Prevent dropdown from closing when clicking inside
            $('.dropdown-menu').on('click', function(e) {
                e.stopPropagation();
            });
    
            // Handle clicks on final menu items
            $('.dropdown-menu a:not(.dropdown-toggle)').on('click', function(e) {
                console.log('Clicked:', $(this).text());
                // Add your action handling here
            });
        });
        </script>
</body>

</html>
